LEKCJA 1.
1.
CREATE TABLE postac (id_postaci INT PRIMARY KEY auto_increment, nazwa VARCHAR(40), rodzaj ENUM('wiking','ptak','kobieta'), data_ur DATE, wiek INT UNSIGNED);
INSERT INTO postac VALUES (NULL, 'Bjorn', 'wiking', '1990-01-10', '30');
CREATE TABLE postac VALUES (NULL, 'Drozd', 'ptak', '2000-01-02, '20');
CREATE TABLE postac VALUES (NULL, 'Tesciowa', 'kobieta', '1932-03-13', '80');
UPDATE postac SET wiek=88 WHERE nazwa = 'Tesciowa';
_____________________________________________________
2.
CREATE TABLE walizka (id_walizki INT auto_increment PRIMARY KEY, pojemnosc INT UNSIGNED, kolor ENUM('rozowy','czerwony','teczowy','zolty'), id_wlasciciela INT, FOREIGN KEY (id_wlasciciela) REFERENCES postac (id_postaci));
ALTER TABLE walizka DROP FOREIGN KEY walizka_ibfk_1;
ALTER TABLE walizka ADD FOREIGN KEY (id_wlasciciela) REFERENCES postac (id_postaci) ON DELETE CASCADE;
ALTER TABLE walizka ALTER kolor set DEFAULT 'rozowy';
INSERT INTO walizka VALUES (DEFAULT, 30, 'czerwony', 1);
INSERT INTO walizka VALUES (DEFAULT, 30, DEFAULT, 2);
_____________________________________________________
3.
CREATE TABLE izba (adres_budynku VARCHAR(50), nazwa_izby VARCHAR(40), metraz INT UNSIGNED, wlasciciel INT, PRIMARY KEY (adres_budynku, nazwa_izby), FOREIGN KEY (wlasciciel) REFERENCES postac(id_postaci) ON DELETE SET NULL);
ALTER TABLE izba ADD kolor_izby VARCHAR(40) DEFAULT 'czarny' AFTER metraz;
INSERT INTO izba VALUES ('Lesna 8', 'Spizarnia', 15, DEFAULT, 1);
_____________________________________________________
4.
CREATE TABLE przetwory (id_przetworu INT PRIMARY KEY auto_increment, rok_produkcji INT DEFAULT 1654, id_wykonawcy INT, zawartosc VARCHAR(70), dodatek VARCHAR(70) DEFAULT 'papryczka chilli', id_konsumenta INT, FOREIGN KEY (id_wykonawcy) REFERENCES postac(id_postaci), FOREIGN KEY (id_konsumenta) REFERENCES postac(id_postaci));
INSERT INTO przetwory VALUES (NULL, DEFAULT, 1, 'bigos', DEFAULT, 3);
_____________________________________________________
5.
INSERT INTO postac VALUES (DEFAULT, 'Elrend', 'wiking', '1970-05-12', '50');
INSERT INTO postac VALUES (NULL, 'Gunnar', 'wiking', '1975-07-17', '45');
INSERT INTO postac VALUES (NULL, 'Hjorvarth', 'wiking', '1969-12-09', '50');
INSERT INTO postac VALUES (NULL, 'Mord', 'wiking', '1980-04-10', '40');
INSERT INTO postac VALUES (NULL, 'Sigurd', 'wiking', '1977-02-03', '23');
CREATE TABLE statek (nazwa_statku varchar(50) PRIMARY KEY, rodzaj_statku ENUM('drakkar', 'langskip', 'sneka'), data_wodowania DATE, max_ladownosc DECIMAL(10,2) UNSIGNED);
INSERT INTO statek VALUES ('Smok','drakkar','2005-05-10', 200);
INSERT INTO statek VALUES ('Orzel','langskip','2006-05-10', 500);
ALTER TABLE postac ADD funkcja VARCHAR(40);
UPDATE postac SET funkcja='kapitan' WHERE id_postaci=1;
ALTER TABLE postac ADD statek VARCHAR(40);
ALTER TABLE postac add FOREIGN KEY (statek) REFERENCES statek (nazwa_statku);
UPDATE postac SET statek='Smok' WHERE nazwa = 'Elrend';
UPDATE postac SET statek='Orzel' WHERE nazwa = 'Gunnar';
UPDATE postac SET statek='Smok' WHERE nazwa = 'Hjorvarth';
UPDATE postac SET statek='Orzel' WHERE nazwa = 'Mord';
UPDATE postac SET statek='Orzel' WHERE nazwa = 'Sigurd';
UPDATE postac SET statek='Smok' WHERE nazwa = 'Bjorn';
UPDATE postac SET statek='Smok' WHERE nazwa = 'Drozd';
DELETE FROM izba WHERE nazwa_izby='Spizarnia';
DROP TABLE izba;
____________________________________________________________________________________________________________
lekcja 2
1.
DELETE FROM postac WHERE id_postaci > 3 ORDER BY wiek DESC LIMIT 2;
ALTER TABLE walizka DROP FOREIGN KEY walizka_ibfk_1;
ALTER TABLE przetwory DROP FOREIGN KEY przetwory_ibfk_1;
ALTER TABLE przetwory DROP FOREIGN KEY przetwory_ibfk_2;
ALTER TABLE postac MODIFY id_postaci INT NOT NULL;
ALTER TABLE postac DROP PRIMARY KEY;
_____________________________________________________
2.
ALTER TABLE postac ADD pesel char(11);
UPDATE postac SET pesel = '12345678911' WHERE id_postaci = 1;
UPDATE postac SET pesel = '12345678912' WHERE id_postaci = 2;
UPDATE postac SET pesel = '12345678913' WHERE id_postaci = 3;
UPDATE postac SET pesel = '12345678914' WHERE id_postaci = 4;
UPDATE postac SET pesel = '12345678915' WHERE id_postaci = 5;
UPDATE postac SET pesel = '12345678916' WHERE id_postaci = 6;
UPDATE postac SET pesel = '12345678917' WHERE id_postaci = 7;
UPDATE postac SET pesel = '12345678918' WHERE id_postaci = 8;
ALTER TABLE postac MODIFY pesel char(11) PRIMARY KEY;
ALTER TABLE postac MODIFY rodzaj ENUM('wiking', 'ptak', 'kobieta', 'syrena');
INSERT INTO postac VALUES(9, 'Gertruda Nieszczera', 'syrena', '780-01-01', 2020-780, NULL, NULL, 12345678919);
_____________________________________________________
3.
UPDATE postac SET statek = 'Smok' WHERE (nazwa LIKE '%a%' OR nazwa LIKE 'A%' OR nazwa
LIKE '%a') AND nazwa != 'Gertruda Nieszczera' AND nazwa != 'Tesciowa';
UPDATE statek SET max_ladownosc = 0.7*max_ladownosc WHERE data_wodowania BETWEEN '1900-01-01' AND '2000-01-01';
ALTER TABLE postac ADD wiek_wiekszy_niz_1000 ENUM('TAK', 'NIE') DEFAULT (if(wiek>1000, 'TAK', 'NIE'));
UPDATE postac SET wiek_wiekszy_niz_1000 = DEFAULT;

_____________________________________________________
4.
ALTER TABLE postac MODIFY rodzaj ENUM('wiking', 'ptak', 'kobieta', 'syrena', 'waz');
CREATE TABLE marynarz SELECT * FROM postac WHERE statek IS NOT NULL;
ALTER TABLE marynarz MODIFY id_postaci INT PRIMARY KEY;
ALTER TABLE marynarz ADD FOREIGN KEY (pesel) REFERENCES postac(pesel) ON DELETE CASCADE;
ALTER TABLE marynarz ADD FOREIGN KEY (statek) REFERENCES statek(nazwa_statku) ON DELETE SET NULL;
ALTER TABLE postac ADD FOREIGN KEY (statek) REFERENCES marynarz(statek) ON UPDATE CASCADE;
_____________________________________________________
5.
UPDATE marynarz SET statek = NULL;
DELETE FROM postac WHERE rodzaj = 'wiking' ORDER BY wiek DESC LIMIT 1;
DELETE FROM statek;
DROP TABLE statek;
CREATE TABLE zwierz(id INT PRIMARY KEY auto_increment, nazwa VARCHAR(40), wiek INT);
INSERT INTO zwierz VALUES(NULL, 'Drozd', 20);
INSERT INTO zwierz VALUES(NULL, 'Loko', 28);
